WpfAppSample/EditView.xaml

<Window x:Class="WpfAppSample.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSample"
        mc:Ignorable="d"
        Title="編集" Height="300" Width="500">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="部門：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="日付：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="得意先：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="件名："  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="金額："  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" Grid.Row="0" Grid.Column="1" Margin="4"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="4" Text="日付の選択"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Text="" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4" Text="" />
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="100" Margin="4"/>
            <Button Content="Cancel" Width="100" Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
